<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/e206f53c0e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css">
  <title>accueil</title>
</head>
<body>
  <section id="main_menu" class="accueil">
    <div class="parent">
    <a class="in_fa-bars" href="#main_menu"><i class="fa fa-bars"></i></a>
    <h1 class="hidden_accueil">accueil</h1>
    <img class="image_logo_Pokemon" src="https://raw.githubusercontent.com/OlgaSpirkina/PokemonGo/new_branch/images%20transparentes/logo-transparent.png" alt="un logo Pokémon">
    <nav class="navbar elemhide">
      <ul id="menu">
      <li><a class="in_menu" href="#application">Application</a></li>
          <li><a class="in_menu" href="#pokedex">Pokédex</a></li>
          <li><a class="in_menu" href="#utilisation">Utilisation</a></li>
          <li><a class="in_menu" href="#">Communauté</a></li>
          <li><a class="in_menu" href="#">Goodies</a></li>
          <li><a class="in_menu" href="#or">Livre d'or</a></li>
      </ul>
    </nav>
    <p  class="text flexb">Chassez les POKEMONS avec nous</p>
  </div>
  </section>
  <section id="application">
  <div class="flexb">
    <h1>application</h1>
    <p><img class="inflexb" src="https://raw.githubusercontent.com/OlgaSpirkina/PokemonGo/new_branch/images%20transparentes/Pokemon-Go-images-officielles.png" alt="l'image de l'application pokemon">Passez du monde réel au monde virtuel de Pokémon avec Pokémon GO pour iPhone et Android. Avec Pokémon GO, les Pokémon vont vous faire découvrir un tout nouveau monde !Pokémon GO vous permet d'explorer des régions dans leur réalité et de partir à la recherche de Pokémon sur de vastes territoires. De plus en plus de Pokémon apparaissent dans le monde entier, y compris des Pokémon rares et légendaires.</p>
    <p><img class="inflexb_2" src="https://raw.githubusercontent.com/HedyKatherine/PokemonGo/master/Images/Appli/appview.jpeg" alt="un téléphone mobile">Affrontez d'autres Dresseurs: Vous pouvez maintenant affronter d'autres Dresseurs à tout moment dans Pokémon GO. Dans les Combats de Dresseurs, en utilisant un Code Combat, vous pouvez vous mesurer à un autre Dresseur et lui faire face avec une équipe de trois Pokémon. À la fin du combat, les deux participants reçoivent des récompenses, dont une chance d'obtenir des objets d'Évolution rares.</p>
    <p><img class="inflexb" src="https://raw.githubusercontent.com/HedyKatherine/PokemonGo/master/Images/Appli/appwatch_view.jpeg" alt="application Pokémon Go">Faites-vous des amis: Retrouvez vos amis du monde réel dans Pokémon GO et interagissez avec eux de différentes façons. Après avoir échangé vos Codes de Dresseurs, vous verrez vos amis dans la Liste d'amis.
    </p>
  </div>
  </section>
<section id="pokedex">
  <div class="flexb">
  <h1>pokedex</h1>
  <p>choisi ton Pokemon préferé</p>
  <div class="inpokedex">
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="https://raw.githubusercontent.com/HedyKatherine/PokemonGo/master/Images/Pok%C3%A9mon/Bulbizarre1.png" alt="le Pokémon Bulbizarre"><span> <b>Bulbizarre No 001</b></span>
        </div>
        <div class="flip-box-back">
          <p>Il y a une graine sur son dos depuis sa naissance. Elle grossit un peu chaque jour.</p>
        </div>
      </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="https://raw.githubusercontent.com/HedyKatherine/PokemonGo/master/Images/Pok%C3%A9mon/Herbizarre2.png" alt="le Pokémon Herbizarre"><span><b>Herbizarrz No 002</b></span>
        </div>
        <div class="flip-box-back">
          <p >Son bulbe dorsal est devenu si gros qu'il ne peut plus se tenir sur ses pattes postérieures.</p>
        </div>
      </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="https://raw.githubusercontent.com/HedyKatherine/PokemonGo/master/Images/Pok%C3%A9mon/Florizarre3.png" alt="le Pokémon Florizarre"><span><b>Florizarre No 003</b></span>
        </div>
        <div class="flip-box-back">
          <p >Sa plante donne une grosse fleur quand elle absorbe les rayons du soleil. Il est toujours à la recherche des endroits les plus ensoleillés.</p>
        </div>
      </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="https://raw.githubusercontent.com/HedyKatherine/PokemonGo/master/Images/Pok%C3%A9mon/Salam%C3%A8che4.png" alt="le Pokémon Salamèche"><span> <b>Salamèche No 004</b></span>
        </div>
        <div class="flip-box-back">
          <p >Il préfère ce qui est chaud. En cas de pluie, de la vapeur se forme autour de sa queue.</p>
        </div>
      </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="https://raw.githubusercontent.com/HedyKatherine/PokemonGo/master/Images/Pok%C3%A9mon/Reptincel5.png" alt="le Pokémon Reptincel"><span><b>Reptincel No 005</b></span>
        </div>
        <div class="flip-box-back">
          <p >Il est très brutal. En combat, il se sert de ses griffes acérées et de sa queue enflammée pour mettre en pièces ses adversaires.</p>
        </div>
      </div>
    </div>
    <div class="flip-box">
      <div class="flip-box-inner">
        <div class="flip-box-front">
          <img src="https://raw.githubusercontent.com/HedyKatherine/PokemonGo/master/Images/Pok%C3%A9mon/Dracaufeu6.png" alt="le Pokémon Dracaufeu"><span><b>Dracaufeu No 006</b></span>
        </div>
        <div class="flip-box-back">
          <p >Son souffle brûlant peut faire fondre la roche. Il est parfois la cause d'incendies de forêt.</p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
 <section id="utilisation">
   <div class="flexb">
   <h1>utilisation</h1>
   <img src="https://github.com/HedyKatherine/PokemonGo/blob/master/Images/Utilisation/bracelet-pokemon-go-plus.jpg?raw=true" alt="image de deux bracelets de connexion">
   <h2>Bracelet Pokémon GO Plus</h2>
   <p>On peut utiliser Pokémon GO Plus en mode "bracelet".</p>
   <p>Pour cela suivez notre tuto:</p>
   <p>1. Retirer la languette de sécurité isolant la pile du Pokémon GO Plus et allumer le.</p>
   <p>2. Munissez-vous d'un petit tournevis cruciforme pour détacher l'appareil de son support "clip", l'insérer dans le support du bracelet en respectant le détrompeur de sécurité puis le visser dans le bracelet.</p>
   <img src="https://raw.githubusercontent.com/OlgaSpirkina/PokemonGo/new_branch/images%20transparentes/bracelet.png" alt="photo du bracelet de connexion">
   <p>3. Il ne reste plus qu'à ajuster le bracelet et à enfiler le Pokémon GO Plus en mode bracelet avant de passer à la phase de synchronisation.</p>
   <p>4. Activez le bluetooth de votre appareil puis lancez Pokémon GO et ouvrez le menu principal puis les "options". Sélectionnez "Pokémon GO Plus" et regardez les écrans didacticiel quant aux couleurs du Pokémon GO Plus.</p>
   <p>5. Il ne vous reste plus qu'à profiter de Pokémon GO Plus et de ses nombreux avantages !</p>
 </div>
 </section>
 <section id="or">
  <div class="flexb inor">
   <h1>livre d'or</h1>
 <p class="livre livre_1">Alors, cette expérience?</p>
 <p class="livre livre_2">Laisse nous une trace de ton passage.</p>
 <p class="livre livre_3">POKEMON!</p>
 <div class="text_and_button">
<textarea id="livre_d_or" name="livre_d_or" rows="15" cols="22" placeholder="partagez-nous vos idées"></textarea>
<button type="button">Envoyer</button>
</div>
  </div>
 </section>
</body>
</html>
